Game made in the Godot engine

Will keep a list of where I've found assets. I've lost the link to the first one already but will find it
later or remove it from the game.

Godot was installed via Steam, running in OpenGL 3.0. May or may not move to 2.0 depending on if I decide
to try to make this game browser-friendly. For now, in my head, it is not.

Anyway. That's it for now...
